svg.rwt-plot {
    font: 10px sans-serif;
    .line {
        fill: none;
        stroke-width: 1.5px;
    }
    .line0 {
        stroke: #1f77b4;
    }
    .line1 {
        stroke: #ff7f0e;
    }
    .line2 {
        stroke: #2ca02c;
    }
    .line3 {
        stroke: #ff0;
    }
    .line4 {
        stroke: #0ff;
    }
    .line5 {
        stroke: #0ff;
    }
    .line6 {
        stroke: #000;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
}

